<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lines photography</title>
    <link rel="stylesheet" href="photograph.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Praise&display=swap" rel="stylesheet">
</head>

<body>
    <navbar id="nav">
        <ul>
            <li class="item">
                <a href="#">About Us</a>
            </li>
            <li class="item">
                <a href="#">Contact Us</a>
            </li>
            <li class="item">
                <a href="#">Services</a>
            </li>
            <li class="item">
                <a href="#">Reviews</a>
            </li>
            <li class="item">
                <a href="#">Register</a>
            </li>
            <li class="item">
                <a href="#">Feedback</a>
            </li>
        </ul>
    </navbar>
    <hr>
    </div>

    <h1>
        <div class="h1">
            Lines
        </div>
    </h1>
    <hr>
    <div class="card">
        <img src="tajmahal.jpg" alt="">
        <div>
            Taj Mahal
        </div>
        <section class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sapiente dicta error, corporis
            cupiditate est repellat corrupti tempora unde praesentium quos ut! Porro officia possimus eos soluta totam
            harum quaerat.</section>
            
    </div>
    <div class="container">

    </div>
    <div class="mid">
        <div class="card">
            <img src="rajasthan.jpg" alt="">
            <div>Rajasthan</div>
            <section class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sapiente dicta error,
                corporis cupiditate est repellat corrupti tempora unde praesentium quos ut! Porro officia possimus eos
                soluta totam harum quaerat.</section>
        </div>
    </div>
    <div class="right">
        <div class="card">
            <img src="goldentemple.jpg" alt="">
            <div>Golden Temple</div>
            <section class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sapiente dicta error,
                corporis cupiditate est repellat corrupti tempora unde praesentium quos ut! Porro officia possimus eos
                soluta totam harum quaerat.</section>
        </div>
    </div>
    <div class="left">
        <div class="card">
            <img src="img.jpg" alt="">
            <div>Image</div>
            <section class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sapiente dicta error,
                corporis cupiditate est repellat corrupti tempora unde praesentium quos ut! Porro officia possimus eos
                soluta totam harum quaerat.</section>
        </div>
    </div>
    <div class="mid2">
        <div class="card">
            <img src="indore.jpg" alt="">
            <div>Indore</div>
            <section class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sapiente dicta error,
                corporis cupiditate est repellat corrupti tempora unde praesentium quos ut! Porro officia possimus eos
                soluta totam harum quaerat.</section>
        </div>
    </div>
    <div class="right2">
        <div class="card">
            <img src="img2.jpg" alt="">
            <div>Russia</div>
            <section class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sapiente dicta error,
                corporis cupiditate est repellat corrupti tempora unde praesentium quos ut! Porro officia possimus eos
                soluta totam harum quaerat.</section>
        </div>
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.line.org. All rights reserved
        </div>
    </footer>
</body>

</html>